## Import Heroku PostgreSQL database into Pandas.
### proj2-team02: TeamMovies
### Project #2
### September 2020

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
# SQLAlchemy
import sqlalchemy
plt.rcParams['figure.figsize'] = (14.0, 8.0)

### Testing the Heroku Postgres

In [2]:
# Create an engine that can talk to the database
DATABASE_URL = 'postgres://zttrfwwdkbvjri:993e860c0b322e56c742c10a0edd25113b9ed456845f9c82571ae166641b32f3@ec2-100-25-100-81.compute-1.amazonaws.com:5432/d90qpidcl4m7ls'
engine = sqlalchemy.create_engine(DATABASE_URL)

In [3]:
connection = engine.connect()

In [4]:
# Print the names of tables in my homework PostgreSQL database: sql_homework_db.
print(engine.table_names())

['country_origin', 'movie_country_junction', 'production_company', 'movie', 'genre', 'movie_genre_junction', 'language', 'movie_language_junction', 'job_title', 'movie_person_title_junction', 'person']

In [5]:
# Let's create a function that will take a ORM query statement and create a Pandas DataFrame!
def query_to_dataframe(query_stmt, my_database = engine):
    query_df = pd.read_sql_query(query_stmt, my_database)
    return query_df

In [6]:
# Use a PostgreSQL query to get content of the movie table
movie_table_query = '''
SELECT * FROM public.movie
'''
# Create DataFrame from PostgreSQL query result.
movie_table_df = query_to_dataframe(movie_table_query)

In [7]:
# Display the DataFrame of the query results.
movie_table_df #.head()

,movie_id,movie_title,year_published,movie_duration,description,votes_avg,votes_count,budget,usa_gross_income,worlwide_gross_income,company_id
0,tt0000574,The Story of the Kelly Gang,1906,70,True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,None,None,0
1,tt0001892,Den sorte drøm,1911,53,Two men of high rank are both wooing the beaut...,5.9,171,None,None,None,1
2,tt0002101,Cleopatra,1912,100,The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,None,None,2
3,tt0002130,L'Inferno,1911,68,Loosely adapted from Dante's Divine Comedy and...,7.0,2019,None,None,None,3
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,60,"An account of the life of Jesus Christ, based ...",5.7,438,None,None,None,4
...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,2019,106,"Set in an abandoned house, the film follows a ...",7.2,219,None,None,None,30118
81269,tt9905412,Ottam,2019,120,"Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,None,$ 4791,30119
81270,tt9905462,Pengalila,2019,111,An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,None,None,30120
81271,tt9911774,Padmavyuhathile Abhimanyu,2019,130,None,8.4,369,None,None,None,30121
81272,tt9914286,Sokagin Çocuklari,2019,98,None,7.2,190,None,None,$ 2833,30122

In [8]:
connection.close()